*{
    margin: 0px;
    padding: 0px;
}
.blink-it-navbar{
    border-bottom: 1px solid rgb(238, 238, 238);
    position: sticky;
    top: 0px;
    height: 86px;
    background-color: white;
    box-sizing: border-box;
}
.vertical-line{
    border-left: 1px solid rgb(238, 238, 238);
    height: 100%;
}
.location>p{
font-size: 13px;
font-weight: 400;
}
.search-bar{
    background-color: #f8f8f8;
    border-radius: 8px;
    border: 1px solid rgb(238, 238, 238);
    padding: 10px;
    width: 40vw;
}
.search-bar>input{
    border: none;
    width: 95%;
    background-color: transparent;
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.search-bar>input:focus{
    outline: none;
}
.scrollable-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    width: 85vw;
    overflow-x: auto;
}
.list{
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
}
.list>div{
    display: inline-block;
    margin: 10px;
}
::-webkit-scrollbar{
    display: none;
}
.my-categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85vw;
    margin-inline: auto;
}
.category-div{
    margin-inline: auto;
    justify-content: space-between;
    width: 80vw;
    /* overflow-x: auto; */
    margin-top: 30px;
}
.my-card{
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    margin-inline: auto;
}
.time-taken{
    font-size: 9px;
    font-weight: 700;
    color: rgb(54, 54, 54);
    width: fit-content;
    padding: 3px;
}
.product-name{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    /* line-height: 18px; */
    width: 100%;
    margin-top: 6px;
    margin-bottom: 6px;
}
.product-weight{
    color: #666666;
    font-size: 9px;
}
.product-price{
    color: rgb(31, 31, 31);
    font-size: 12px;
    font-weight: 600;
}
.product-btn{
    border: 1px solid green;
    border-radius: 5px;
    background-color: rgb(247, 255, 249);
    color: rgb(49, 164, 22);
    width: 66px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 5px 10px;
}
.category-row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85vw;
    margin-inline: auto;
    overflow-x: auto;
}
.category-row>div{
    display: inline-block;
    padding: 10px;
}
.my-footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-inline: auto;
    width: 85vw;
}
.row-1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.td{
    padding: 3px 20px;
    color: #666666;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
}
.table-2{
    flex: 4;
}
.table-1{
    flex: 2;
}
.row-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}
.row2-col1{
    width: 30vw;
}
.row2-col2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row2-col2>button{
    width: 100px;
    height: 30px;
    color: white;
    border-radius: 10px;
    border: none;
    background-color: #213b50;
    margin-inline: 5px;
}
.row2-col3{
    display: flex;
    align-items: center;
    justify-content:center;
}
.row2-col3>a{
    border-radius: 50%;
    background-color: black;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;

}
.row-3{
    color: #666666;
    font-size: 15px;
    width: 85vw;
    margin-inline: auto;
}